div {
  display: flex;
}

.ent-wrap {
  flex-direction: column;
  justify-content: center;
  width: 400px;
  margin: auto 0;
  align-items: center;
}

.ent-form {
  justify-content: space-around;
}

button.cancel {
  width: 100px;
}